plugins {
   id("us.ihmc.ihmc-build") version "0.18.0"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
   id("us.ihmc.log-tools") version "0.3.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.8"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-jmonkey-engine-toolkit"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

categories.configure("fast").enableAssertions = false
def jme = categories.configure("jme")
jme.enableAssertions = false
jme.minHeapSizeGB = 2
jme.maxHeapSizeGB = 6
jme.forkEvery = 1
jme.maxParallelForks = 1

mainDependencies {
   api("us.ihmc:euclid:0.12.0")
   api("us.ihmc:euclid-shape:0.12.0")
   api("org.jmonkeyengine:jme3-core:3.2.0-171208")
   api("org.jmonkeyengine:jme3-desktop:3.2.0-171208")
   api("org.jmonkeyengine:jme3-terrain:3.2.0-171208")
   api("org.jmonkeyengine:jme3-plugins:3.2.0-171208")
   api("org.jmonkeyengine:jme3-dae:3.2.0-171208")
   // Only one version of lwjgl can be used at a time (sealed JARs), we require 2.9.3
   // for Canvas
   // api("org.jmonkeyengine:jme3-lwjgl3:3.2.0-171208")
   compile(group: "org.jmonkeyengine", name: "jme3-lwjgl", version: "3.2.0-171208") {
      //Exclude incompatible version of jinput
      exclude group: "net.java.jinput", module: "jinput"
   }
   api("com.vividsolutions:jts:1.13")
   api("com.google.guava:guava:18.0")
   api("org.boofcv:geo:0.24.1")
   api("org.apache.commons:commons-lang3:3.8.1")
   api("us.ihmc:ihmc-commons:0.26.6")
   api("us.ihmc:ihmc-graphics-description:0.12.12")
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
