plugins {
   id("us.ihmc.ihmc-build") version "0.15.7"
   id("us.ihmc.ihmc-ci") version "4.23"
   id("us.ihmc.log-tools") version "0.3.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.6"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-jmonkey-engine-toolkit"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

categories.configure("fast").enableAssertions = false
def jme = categories.configure("jme")
jme.enableAssertions = false
jme.minHeapSizeGB = 2
jme.maxHeapSizeGB = 6
jme.forkEvery = 1
jme.maxParallelForks = 1

mainDependencies {
   compile group: "us.ihmc", name: "euclid", version: "0.11.0"
   compile group: "us.ihmc", name: "euclid-shape", version: "0.11.0"
   compile group: "org.jmonkeyengine", name: "jme3-core", version: "3.2.0-171208"
   compile group: "org.jmonkeyengine", name: "jme3-desktop", version: "3.2.0-171208"
   compile group: "org.jmonkeyengine", name: "jme3-terrain", version: "3.2.0-171208"
   compile group: "org.jmonkeyengine", name: "jme3-plugins", version: "3.2.0-171208"
   compile group: "org.jmonkeyengine", name: "jme3-dae", version: "3.2.0-171208"
   // Only one version of lwjgl can be used at a time (sealed JARs), we require 2.9.3
   // for Canvas
   // compile group: "org.jmonkeyengine", name: "jme3-lwjgl3", version: "3.2.0-171208"
   compile(group: "org.jmonkeyengine", name: "jme3-lwjgl", version: "3.2.0-171208") {
      //Exclude incompatible version of jinput
      exclude group: "net.java.jinput", module: "jinput"
   }
   compile group: "com.vividsolutions", name: "jts", version: "1.13"
   compile group: "com.google.guava", name: "guava", version: "18.0"
   compile group: "org.boofcv", name: "geo", version: "0.24.1"
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.4"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.9"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.4"
}
